<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>index.org</title>
    <style type="text/css">
    <!--
      body {
        color: #b2b2b2;
        background-color: #292b2e;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #ac641b;
      }
      .org-document-title {
        /* org-document-title */
        color: #bc6ec5;
        font-size: 140%;
        font-weight: bold;
        text-decoration: underline;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #2f96dc;
        background-color: #293239;
        font-size: 130%;
        font-weight: bold;
        text-decoration: overline;
      }
      .org-link {
        /* org-link */
        color: #2aa1ae;
        text-decoration: underline;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">Tisoga's Home Page
</span>
<span class="org-level-1">* Blog...</span>
</pre>
  </body>
</html>
